<!doctype html>
<html lang="en">

<head>
  <!-- <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <title>TeacherSystem</title>
  <base href="/teacher/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.jpeg">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <!-- <link rel="stylesheet" href="assets/Styles/bootstrap.css"> -->

<link rel="stylesheet" href="styles.9ae940d61820b758290e.css"></head>

<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.afc0a856b79608dab1af.js" defer></script><script src="polyfills.807c48cc014ab0be6389.js" defer></script><script src="scripts.928f95f11e1ad35d8a5b.js" defer></script><script src="main.3803dbb9dd7dbd2ae031.js" defer></script></body>
</html>
